<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 320px){
  input#getCountry {
    width: 135px;
  }
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
{
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 10px;
}

html {
  font-family: "Lucida Sans", sans-serif;

}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 50px;
  
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.responsive {
    width: 150px;
    height: auto;

}
.center {
      display: block;
    margin-left: auto;
    margin-right: auto;
}
.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 18px;
}
p.name {
      text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}
</style>
</head>
<body style="
    background-color: #eee;
">


  
  <div class="header">
        <div class="search-container">
                <input type="text" id="getCountry" placeholder="Search.." class="col-9" >
                <button type="button" class ="col-3" onclick="getCountryDetails()" > SEARCH</button>
             
            </div>
 </div>
<div  style="display:flex;flex-wrap: wrap;    justify-content: center;" id="insertCountryDetails">

</div>
</body>
<script>
    function getParams(name){
        if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
            return decodeURIComponent(name[1]);
    }
    if(getParams('search')){
      var x = getParams('search');
      document.getElementById("getCountry").value = x;
      getCountryDetails();
    }
    function getCountryDetails()
    {
        var country=document.getElementById("getCountry").value;
        //alert(country);
        fetch('https://restcountries.eu/rest/v2/name/'+country)
      .then(
        function(response) {
          if (response.status !== 200) {
            console.log('Looks like there was a problem. Status Code: ' +
              response.status);
            return;
          }

          response.json().then(function(data) {
            console.log(data);
            var images = '';
            for(x of data){
              images += `<div class="col-full col-md-half center" ><div class="card"><a href=test.html?alpha=${x.alpha3Code}&back=${window.location.href.replace(window.location.search, "").replace("?","")}?search=${country}><img src="${x.flag}" class="center responsive"/></a><p class="name">${x.name}</p></div></div>`;
            }
            document.getElementById( 'insertCountryDetails' ).innerHTML = images;      
            
            
          });
        }
      )
      .catch(function(err) {
        console.log('Fetch Error', err);
      });
    }
        
    
        
        </script>
</html>
