<!DOCTYPE html>
<html>
   <head content-type=>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         * {
         box-sizing: border-box;
         }
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         [class*="col-"] {
         float: left;
         padding: 15px;
         }
         html {
         font-family: "Lucida Sans", sans-serif;
         }
         .header {
         background-color: #9933cc;
         color: #ffffff;
         padding: 15px;
         }
         .menu ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         .menu li {
         padding: 8px;
         margin-bottom: 7px;
         background-color: #33b5e5;
         color: #ffffff;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         }
         .menu li:hover {
         background-color: #0099cc;
         }
         .aside {
         background-color: #33b5e5;
         padding: 15px;
         color: #ffffff;
         text-align: center;
         font-size: 14px;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         height: 100%;
         }
         .footer {
         background-color: #0099cc;
         color: #ffffff;
         text-align: center;
         font-size: 12px;
         padding: 15px;
         }
         /* For mobile phones: */
         [class*="col-"] {
         width: 100%;
         }
         @media only screen and (min-width: 600px) {
         /* For tablets: */
         .col-s-1 {width: 8.33%;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;}
         }
         @media only screen and (min-width: 768px) {
         /* For desktop: */
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
         }
         .responsive {
         width: 100%;
         max-width: 400px;
         height: auto;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         width: 100%;
         border: 1px solid #ddd;
         }
         th, td {
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even){background-color: #f2f2f2}
         .btn {
           border: none;
            background: #9933cc;
            padding: 10px 25px;
            color: white;
            font-size: 15px;
        }
         
      </style>
   </head>

   <body>
      <div class="header">
         <h1 id="countryname"></h1>
      </div>
      <div class="row">
      <div class="col-9 col-s-9">
         <h1 id="countryname1"></h1>
         <div style="overflow-x:auto;">
            <table>
               <tr>
                  <td>Demonym</td>
                  <td id="localname"></td>
               </tr>
               <tr>
                  <td>Capital</td>
                  <td id="capital"></td>
               </tr>
               <tr>
                  <td>Population</td>
                  <td id="population"></td>
               </tr>
               <tr>
                  <td>Area</td>
                  <td id="area"></td>
               </tr>
               <tr>
                  <td>Numeric Code</td>
                  <td id="numcode"></td>
               </tr>
            </table>
         </div>
         <div style="display: block;padding-left: 0;" class="col-3 col-s-12">
            <div class="aside" id= "image">
            </div>
         </div>
         
      </div>
      <div class="col-9 col-s-9">
        <button class="btn" onclick="back()" >Back</button>
      </div>
   </body>
   <script>
      	function getParams(name){
          if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
              return decodeURIComponent(name[1]);
        }
      function back() {
		    window.location = getParams('back');
	    }

        country=getParams('alpha');
      
          fetch('https://restcountries.eu/rest/v2/alpha/'+country)
        .then(
          function(response) {
            if (response.status !== 200) {
              console.log('Looks like there was a problem. Status Code: ' +
                response.status);
              return;
            }
      
            // Examine the text in the response
            response.json().then(function(data) {
              console.log(data);
              document.getElementById("countryname").innerHTML=data['name'];
              document.getElementById("countryname").innerHTML=data['name'];
              var images = '';
              
              images += '<a href=test.html?country='+country+'><img src="' + data['flag'] + '" class="responsive"/></a>';
              
      
              document.getElementById( 'image' ).innerHTML = images;
              document.getElementById( 'localname' ).innerHTML = data['demonym'];
              document.getElementById( 'capital' ).innerHTML = data['capital'];
              document.getElementById( 'population' ).innerHTML = data['population'];
              document.getElementById( 'area' ).innerHTML = data['area'] + " sqkm";
              document.getElementById( 'numcode' ).innerHTML = data['cioc'];
            });
          }
        )
        .catch(function(err) {
          console.log('Fetch Error :-S', err);
        });
      
          
          
   </script>
</html>